# ScreenYu

./: Directory.Build.props  LICENSE.txt  README.md  ScreenYu.csproj  ScreenYu.sln
ScreenYu/: Capture.Designer.cs  Capture.cs  CaptureForm.Designer.cs  CaptureForm.cs  Config.cs  Drawing.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScreenYu.csproj  Utils.cs  WinAPI.cs  WinApiDecl.cs  app.manifest  capture.Designer.cs  capture.cs  main.Designer.cs  main.cs
ScreenYu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Program.cs
src/App/: App.cs  Events.cs  GlobalControlHandler.cs  ScreenShot.cs
src/Config/: Config.cs
src/Drawing/: I.cs  Line.cs  Rect.cs
src/Drawing/Manager/: I.cs  Manager.cs
src/Forms/: Main.Designer.cs  Main.cs  Main.resx
src/Handler/: AreaSelecting.cs  Dispatcher.cs  DrawingManagerRenderer.cs  EmptyHandler.cs  I.cs  LineDrawing.cs  RectDrawing.cs  ScreenShotRenderer.cs
src/Handler/Common/: DrawingUtils.cs  Enums.cs  I.cs  SelectionRect.cs  SharedContext.cs
src/Handler/Context/: I.cs
src/Handler/Manager/: Manager.cs
src/Lib/: HotKey.cs  ScreenShot.cs
src/Pkg/Win/: WinApi.cs
src/Utils/: Utils.cs
