<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>miuna.ico</ApplicationIcon>

    <ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
    <PublishSingleFile>true</PublishSingleFile>
    <Authors>Yuuki</Authors>
    <Title>ScreenYu</Title>
    <Copyright>Yuuki1532 ©  2023</Copyright>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="miuna.ico" />
  </ItemGroup>

</Project>